@charset "utf-8";
/* CSS Document */
body{
			margin: 0; padding: 0; box-sizing: border-box; 
			font-family: 'Montserrat', sans-serif;
	width: 100%;
	}
h1{
	font-size: 50px;
	line-height: 64px;
	color: #222222;
}
h2{
	font-size: 46px;
	line-height: 54px;
	color: #222222;
}
h4{
	font-size: 20px;
	color: #222222;
}
h6{
	font-size: 12px;
	font-weight: 700;
}
p{
	font-size: 16px;
	color: #465B52;
	margin: 15px 0 20px 0;
}
	
.section-p1{
	padding: 40px 80px;
}

.section-m1{
	margin: 40px 0;
}

#header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 50px;
	background-color: #E3E6F3;
	box-shadow: 0 0px 10px rgba(0,0,0,0.3);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}
#logo img{
	width: 170px;
	height: 40px;
}
#nav-items{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#nav-items li{
	list-style: none;
	padding: 0 30px 0 20px;
	position: relative;
}
#nav-items li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 700;
	color: #212121;
	transition: 0.3s ease;
}
#nav-items li a:hover,
#nav-items li a.current{
	color: #857e7a;
}
#nav-items li a.current::after,
#nav-items li a:hover::after{
	content: "";
	width: 30%;
	height: 2px;
	background: #857e7a;
	position: absolute;
	bottom: -4px;
	left: 20px;
}
		
#mobile{
	display: none;
}	

#close{
	display: none;
}


/*SINGLE PRODUCT SECTION*/

#prodetails{
	display: flex;
	margin-top: 20px;
}

#prodetails .single-product-image{
	width: 40%;
	margin-right: 50px;
}

.small-img-group{
	display: flex;
	justify-content: space-between;
}

.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}

#prodetails .single-product-details{
	width: 50%;
	padding-top: 10px;
}

#prodetails .single-product-details h2{
	font-size: 26px;
	color: #088178;
	margin-bottom: 0;
}

#prodetails .single-product-details h4{
	margin-bottom: 0;
}
#prodetails .single-product-details select{
	display: block;
	padding: 5px 10px;
	margin-bottom: 10px;
} 

#prodetails .single-product-details input{
	width: 42px;
	height: 40px;
	padding-left: 10px;
	font-size: 16px;
	margin-right: 10px;
}

#prodetails .single-product-details input:focus{
	outline: none;
}

#prodetails .single-product-details button{
	font-size: 14px;
	font-weight: 600;
	color: white;
	padding: 15px 30px;
	background-color: #088178;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	white-space: nowrap;
}

#prodetails .single-product-details span{
	line-height: 25px;
}



/*PRODUCTS SECTION*/
#feature-product{
	margin-top: 0;
	margin-bottom: 80px;
	text-align: center;
}

#feature-product p{
	margin-top: -10px;
}

.product-container{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}
.product{
	margin: 30px 0 0 10px;
	width: 19%;
	min-width: 170px;
	border: 1px solid black;
	padding: 10px 12px;
	border: 1px solid #cce7d0; 
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
	transition: 0.2s ease;
	position: relative;
}

.product:hover{
	box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
}

.product img{
	width: 100%;
	border-radius: 20px;
}

.product .desc{
	text-align: start;
	padding: 10px 0;
}

.product .desc span{
	color: #606063;
	font-size: 12px;
}

.product .desc h5{
	margin-top: 3px;
	color: #1a1a1a;
	font-size: 14px;
}

.product .star{
	margin-top: -20px;
}
.product .desc i{
	font-size: 12px;
	color: rgba(243,181,25);
}

.product .desc h4{
	margin-top: 4px;
	font-size: 20px;
	font-weight: 700;
	color: #088178;
	margin-bottom: -2px;
}

.product .cart{
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50px;
	background-color: #e8f6ea;
	font-weight: 500;
	color: #088178;
	position: absolute;
	bottom: 20px;
	right: 20px;
}


#newsletter{ 
	margin: 20px 0 60px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	background-image: url("../../img/banner/b14.png");
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: #041E42;
}

.newstext{
	padding: 10px 0 30px 70px;
}

.newstext h4{
	font-size: 22px;
	font-weight: 700;
	color: white;
	margin-bottom: 0;
}

.newstext p{
	margin-top: 0;
	font-size: 14px;
	font-weight: 600;
	color: #818ea0;
}

.newstext p span{
	color: #ffbd27;
}

.form{
	display: flex;
	padding-right: 70px;
	width: 40%;
}

.form input{
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.form button{
	font-size: 14px;
	font-weight: 600;
	color: white;
	padding: 15px 30px;
	background-color: #088178;
	border-radius: 4px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border: none;
	cursor: pointer;
	white-space: nowrap;
}

footer{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 80px;
}

footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

footer .f-logo img{
	width: 250px;
	height: 60px;
}

footer h4{
	font-size: 14px;
}

footer p{
	font-size: 13px;
	margin: 0 0 8px 0;
	color: #857e7a;
}

footer a{
	font-size: 13px;
	margin: 0 0 8px 0;
	text-decoration: none;
	color: #857e7a;
	font-weight: 400;
}

footer .follow i{
	color: #465b52;
	padding-right: 4px;
	cursor: pointer;
}

footer .follow i:hover,
footer a:hover{
	color: #088178;
}

footer .install .row img{
	border: 1px solid #088178;
	border-radius: 4px;
}

footer .install img{
	margin: 10px 0 15px 0;
}

.copyright{
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
}

.copyright p{
	font-size: 12px;
	font-weight: 400;
}




/*Medium screen devices*/

/*Start Media query*/

@media(max-width:799px){
	.section-p1{
	    padding: 40px 60px;
    }
	
	#nav-items{
		display: flex;
		flex-direction: column;
	    align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		width: 300px;
		height: 100vh;
		background-color: #e3e6f3;
		box-shadow: 0 40px 60px rgba(0,0,0,0.1);
		padding: 80px 0 80px 10px;
		transition: 0.3s;
	}
	
	#nav-items.active{
		right: 0;
	}
	
	#nav-items li{
		margin-bottom: 25px;
	}
	
	#mobile{
	    display: flex;
		align-items: center;
    }	
	
	#mobile i{
		color: #1a1a1a;
		font-size: 24px;
		padding-left: 24px;
	}
	
	#close{
		display: initial;
		position: absolute;
		top: 30px;
		left: 30px;
		color: #222;
		font-size: 24px;
	}
	
	#lg-bag{
		display: none;
	}
	
	
/*	BANNER*/
	
	#feature {
		justify-content: center;
		margin-left: 30px;
	    margin-right: 30px;
	}
	
	.feature-box {
        margin: 15px;
    }
	
	.product-container {
		margin-left: 40px;
		margin-right: 40px;
		justify-content: center;
    }
	
	.product {
		width: 23%;
		min-width: 200px;
        margin: 30px;
    }
	
	
	#newsletter{ 
	    flex-wrap: wrap;
    }
	
	.newstext {
        padding: 10px 0 30px 20px;
		margin-bottom: 0;
    }
	
	.form{
		margin: -30px 20px 20px 20px;
		padding-right: 0;
		width: 70%;
	}
}



/*PHONE SIZE*/

@media (max-width: 477px)
{
	.section-p1{
	    padding: 40px 20px;
    }
	
	#header {
        padding: 10px 30px;
    }
	
	
	#feature{
		justify-content: space-between;
	}
	
	.feature-box {
        width: 150px;
        margin: 0 0 15px 0;
		padding: 0;
     }
	
	.product-container {
         margin-left: 0;
         margin-right: 0;
         justify-content: center;
     }
	
	.product {
         width: 100%;
     }
	
	
	
	
	#newsletter{ 
	     flex-wrap: wrap;
    }
	
	.newstext {
        padding: 10px 0 30px 20px;
		margin-bottom: 0;
    }
	
	.form{
		margin: -30px 20px 20px 20px;
		padding-right: 0;
		width: 100%;
	}
	
	footer {
        padding: 0 30px;
    }
	
	
/*	SINGLE PRODUCT*/
	
	#prodetails {
        display: flex;
		flex-direction: column;
		margin-top: 0px;
    }
	
	#prodetails .single-product-image{
	    width: 100%;
	    margin-right: 0px;
    }
	
	#prodetails .single-product-details{
	    width: 100%;
    }
	
	#prodetails .single-product-details h2 {
        margin-bottom: 5px;
		margin-top: 5px;
    }
	
	#prodetails .single-product-details select {
        margin-bottom: 25px;
    }
}